.
├── .env.example
├── .gitignore
├── app
│   ├── __init__.py
│   ├── email
│   │   ├── __init__.py
│   │   ├── catalogue_email.py
│   │   ├── catalogue_layout.py
│   │   └── send_email.py
│   ├── routes.py
│   ├── static
│   │   └── CSS
│   │       └── main.css
│   └── templates
│       ├── about.html
│       ├── ABOUT_HTML_IN_EMAILS.md
│       ├── emails
│       │   ├── layout_1
│       │   │   ├── account_deletion.html
│       │   │   ├── base
│       │   │   │   ├── footer.html
│       │   │   │   └── header.html
│       │   │   ├── free_trial_end.html
│       │   │   ├── newsletter.html
│       │   │   ├── onboarding.html
│       │   │   ├── reset_pass.html
│       │   │   ├── signup.html
│       │   │   ├── verify_email.html
│       │   │   └── welcome.html
│       │   ├── layout_2
│       │   │   ├── account_deletion.html
│       │   │   ├── base
│       │   │   │   ├── footer.html
│       │   │   │   └── header.html
│       │   │   ├── free_trial_end.html
│       │   │   ├── newsletter.html
│       │   │   ├── onboarding.html
│       │   │   ├── reset_pass.html
│       │   │   ├── signup.html
│       │   │   ├── verify_email.html
│       │   │   └── welcome.html
│       │   └── layout_3
│       │       ├── account_deletion.html
│       │       ├── base
│       │       │   ├── footer.html
│       │       │   └── header.html
│       │       ├── free_trial_end.html
│       │       ├── newsletter.html
│       │       ├── onboarding.html
│       │       ├── reset_pass.html
│       │       ├── signup.html
│       │       ├── verify_email.html
│       │       └── welcome.html
│       ├── home.html
│       └── layout.html
├── config.py
├── README.md
├── requirements.txt
├── run.py
└── utils
    ├── __init__.py
    ├── print_to_terminal.py
    └── tree_file_generator.py